
================================================================================
hit_rate_design_capacity
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         redis_hit_rate   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                     1662.
Date:                Mon, 01 Jun 2026   Prob (F-statistic):           2.22e-52
Time:                        11:36:48   Log-Likelihood:                 118.68
No. Observations:                  57   AIC:                            -229.4
Df Residuals:                      53   BIC:                            -221.2
Df Model:                           3                                         
Covariance Type:                  HC3                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept         -0.5108      0.016    -31.242      0.000      -0.543      -0.479
alpha              1.0402      0.016     63.844      0.000       1.008       1.072
capacity_ratio     0.9821      0.077     12.757      0.000       0.831       1.133
is_lfu             0.0657      0.008      8.504      0.000       0.051       0.081
==============================================================================
Omnibus:                        5.755   Durbin-Watson:                   0.619
Prob(Omnibus):                  0.056   Jarque-Bera (JB):                5.634
Skew:                          -0.723   Prob(JB):                       0.0598
Kurtosis:                       2.471   Cond. No.                         16.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
abs_error_design_capacity
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       abs_error_actual   R-squared:                       0.875
Model:                            OLS   Adj. R-squared:                  0.868
Method:                 Least Squares   F-statistic:                     88.78
Date:                Mon, 01 Jun 2026   Prob (F-statistic):           1.16e-20
Time:                        11:36:48   Log-Likelihood:                 160.27
No. Observations:                  57   AIC:                            -312.5
Df Residuals:                      53   BIC:                            -304.4
Df Model:                           3                                         
Covariance Type:                  HC3                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          0.2624      0.018     14.843      0.000       0.228       0.297
alpha             -0.1536      0.018     -8.540      0.000      -0.189      -0.118
capacity_ratio    -0.1790      0.018    -10.175      0.000      -0.214      -0.145
is_lfu            -0.0620      0.006    -10.531      0.000      -0.074      -0.050
==============================================================================
Omnibus:                       10.657   Durbin-Watson:                   0.856
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                3.149
Skew:                          -0.132   Prob(JB):                        0.207
Kurtosis:                       1.879   Cond. No.                         16.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
hit_rate_actual_capacity
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         redis_hit_rate   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                     1668.
Date:                Mon, 01 Jun 2026   Prob (F-statistic):           2.04e-52
Time:                        11:36:48   Log-Likelihood:                 118.74
No. Observations:                  57   AIC:                            -229.5
Df Residuals:                      53   BIC:                            -221.3
Df Model:                           3                                         
Covariance Type:                  HC3                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -0.4876      0.016    -31.192      0.000      -0.518      -0.457
alpha                     1.0402      0.016     64.094      0.000       1.008       1.072
actual_capacity_ratio     0.9057      0.073     12.490      0.000       0.764       1.048
is_lfu                    0.0655      0.008      8.517      0.000       0.050       0.081
==============================================================================
Omnibus:                        5.984   Durbin-Watson:                   0.620
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                5.910
Skew:                          -0.745   Prob(JB):                       0.0521
Kurtosis:                       2.481   Cond. No.                         15.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
abs_error_actual_capacity
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       abs_error_actual   R-squared:                       0.875
Model:                            OLS   Adj. R-squared:                  0.868
Method:                 Least Squares   F-statistic:                     88.36
Date:                Mon, 01 Jun 2026   Prob (F-statistic):           1.28e-20
Time:                        11:36:48   Log-Likelihood:                 160.25
No. Observations:                  57   AIC:                            -312.5
Df Residuals:                      53   BIC:                            -304.3
Df Model:                           3                                         
Covariance Type:                  HC3                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.2582      0.018     14.628      0.000       0.224       0.293
alpha                    -0.1536      0.018     -8.546      0.000      -0.189      -0.118
actual_capacity_ratio    -0.1650      0.016    -10.111      0.000      -0.197      -0.133
is_lfu                   -0.0619      0.006    -10.519      0.000      -0.073      -0.050
==============================================================================
Omnibus:                       10.641   Durbin-Watson:                   0.855
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                3.146
Skew:                          -0.131   Prob(JB):                        0.207
Kurtosis:                       1.879   Cond. No.                         15.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
hit_rate_interaction
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         redis_hit_rate   R-squared:                       0.974
Model:                            OLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                     2105.
Date:                Mon, 01 Jun 2026   Prob (F-statistic):           8.64e-58
Time:                        11:36:48   Log-Likelihood:                 120.54
No. Observations:                  57   AIC:                            -229.1
Df Residuals:                      51   BIC:                            -216.8
Df Model:                           5                                         
Covariance Type:                  HC3                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -0.5331      0.020    -26.664      0.000      -0.572      -0.494
alpha                     1.0653      0.020     54.261      0.000       1.027       1.104
capacity_ratio            0.9673      0.082     11.819      0.000       0.807       1.128
is_lfu                    0.1677      0.025      6.762      0.000       0.119       0.216
alpha:is_lfu             -0.1185      0.023     -5.119      0.000      -0.164      -0.073
capacity_ratio:is_lfu     0.1387      0.097      1.431      0.152      -0.051       0.329
==============================================================================
Omnibus:                        6.367   Durbin-Watson:                   0.681
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                6.263
Skew:                          -0.811   Prob(JB):                       0.0437
Kurtosis:                       2.918   Cond. No.                         61.8
==============================================================================


